spring.datasource.url=jdbc:mysql://54.179.199.32:3306/goda
spring.datasource.username=root
spring.datasource.password=godabe
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=10MB

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs=86400000

# email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tuananhdo19823@gmail.com
spring.mail.password=gztp wvof ecvv gveb

#s3
# application.properties
aws.accessKeyId=AKIAZI2LJEIBJ25WGZPU
aws.secretKey=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
aws.s3.bucketName=goda-be
aws.region=ap-southeast-2

#mongo
spring.data.mongodb.uri=mongodb+srv://goda:goda@goda.jtbvkfx.mongodb.net/?retryWrites=true&w=majority/goda
spring.data.mongodb.database=goda

# GitHub OAuth2 client registration
spring.security.oauth2.client.registration.github.client-id=Iv1.67ebfcadd17cf2c7
spring.security.oauth2.client.registration.github.client-secret=99c4f0791889a737a5b36ce66b38214bee0044b5