server.port=8080

spring.application.name=goda-gateway-service

spring.cloud.gateway.routes[0].id=goda-user-profile-service
spring.cloud.gateway.routes[0].uri=lb://goda-user-profile-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
